.cart {
  position: relative;
  width: 80%;
  height: 20vw;
  margin: 15rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid rgb(167, 137, 137);
  box-shadow: 5px 0px 10px 3px rgba(0, 0, 0, 0.5);
}
.cart span {
  font-size: 1.5rem;
  background-image: linear-gradient(to right, rgb(4, 142, 160), rgb(3, 73, 94));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sadIcon {
  color: rgb(50, 117, 205);
  font-size: 1.6rem;
}
.herobtn5 {
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 26px;
  border-radius: 20px;
  border: 4px solid rgb(4, 123, 202);
  font-size: 1.5vw;
  font-weight: bold;
  color: rgb(0, 112, 204);
  background: transparent;
}
.herobtn6:hover {
  background-color: rgb(33, 76, 133);
  border: 4px solid rgb(173, 187, 196);
  color: wheat;
}
/* cart products */
.cproducts {
  position: relative;
  display: grid;
  grid-template-columns: 23vw 23vw 23vw 23vw;
  grid-template-rows: 25vw 25vw 25vw;
  align-items: center;
  justify-content: space-around;
  gap: 4rem 0.8rem;
  transition: all 0.2s ease-in-out;
  margin-top: 6rem;
}
.herobtn6 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 26px;
  border-radius: 20px;
  border: 4px solid rgb(4, 123, 202);
  font-size: 1.5vw;
  font-weight: bold;
  color: rgb(0, 112, 204);
  background: transparent;
  margin-right: 2vw;
}
.csingleproduct {
  border: 0.25rem solid rgb(201, 212, 218);
  background-color: rgb(240, 238, 238);
  box-shadow: 5px 10px 5px 1px rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 20%;
  transition: all 0.2s ease-in-out;
  margin: 0 1.2rem;
  height: 27vw;
}
.csingleproduct:hover {
  box-shadow: 8px 15px 8px 7px rgba(0, 0, 0, 0.5);
}
.cproductimg {
  width: 100%;
  height: 70%;
  margin: 0 auto;
  border-radius: 20%;
  transition: all 0.2s ease-in-out;
  filter: brightness(0.8);
  filter: blur(0.8);
  z-index: 1;
}
.cproductimg:hover {
  filter: brightness(2);
  filter: blur(0);
}

.cname {
  background-color: 0.6rem solid rgb(108, 186, 223);
  color: rgb(31, 130, 218);
  font-size: 1.8vw;
  margin: 0;
  margin-right: 2rem;
}
.cprice {
  margin-left: auto;
  margin-top: auto;
  margin-right: 2rem;
  color: red;
}
.ccall {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 15px;
  color: rgb(64, 101, 224);
  z-index: 2;
}
.ccall span {
  z-index: 5;
  cursor: pointer;
}
@media screen and (max-width: 920px) {
  .cproducts {
    grid-template-columns: 30vw 30vw 30vw;
    gap: 4rem 2rem;
  }
}
@media screen and (max-width: 740px) {
  .cname {
    font-size: 1.4vw;
  }
  .cprice {
    font-size: 1.4vw;
  }
  .ccall {
    font-size: 8px;
  }
}
@media screen and (max-width: 500px) {
  .ccall {
    font-size: 6px;
  }
}
