.all {
  width: 100%;
  height: 100%;
}
/* filter */
.filter {
  position: fixed;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  background-color: rgb(166, 228, 233);
  box-sizing: border-box;
  color: white;
  margin-top: 4rem;
  z-index: 5;
}
.ftitles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ftitles {
  font-size: 3vw;
  background-image: linear-gradient(to right, rgb(4, 142, 160), rgb(3, 73, 94));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-self: flex-start;
  justify-self: start;
  margin-left: -3rem;
}
.dropdown {
  width: 250px;
  margin-bottom: 7rem;
}
.range {
  width: 200px;
}
/* items */
.allitems {
  display: grid;
  grid-template-columns: 125%;
}
.items {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 18vw 18vw 18vw 18vw;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  gap: 20px 0.4rem;
}
/* product */
.psingleproduct {
  border: 0.25rem solid rgb(201, 212, 218);
  background-color: rgb(240, 238, 238);
  box-shadow: 5px 10px 5px 1px rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 20%;
  margin: 0 1.2rem;
  height: 24vw;
}
.psingleproduct:hover {
  box-shadow: 8px 15px 8px 7px rgba(0, 0, 0, 0.5);
}
.pproductimg {
  width: 100%;
  height: 70%;
  margin: 0 auto;
  border-radius: 20%;
  transition: all 0.2s ease-in-out;
  filter: brightness(0.8);
  filter: blur(0.8);
  z-index: 1;
}
.pproductimg:hover {
  filter: brightness(2);
  filter: blur(0);
}

.pname {
  background-color: 0.6rem solid rgb(108, 186, 223);
  color: rgb(31, 130, 218);
  font-size: 1.8vw;
  margin: 0;
  margin-right: 2rem;
}
.pprice {
  margin-left: auto;
  margin-top: auto;
  margin-right: 2rem;
  color: red;
}
.pcall {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 15px;
  color: rgb(64, 101, 224);
  z-index: 2;
}
.pcall span {
  z-index: 5;
  cursor: pointer;
}
@media screen and (max-width: 940px) {
  .items {
    grid-template-columns: 36vw 36vw;
  }
  .dropdown {
    width: 150px;
  }
  .range {
    width: 100px;
  }
}
@media screen and (max-width: 680px) {
  .items {
    grid-template-columns: 56vw;
  }
  .psingleproduct {
    height: 30vw;
  }
  .pcall,
  .pname,
  .pprice {
    font-size: 12px;
  }
  .dropdown {
    width: 120px;
  }
  .range {
    width: 80px;
  }
}
@media screen and (max-width: 480px) {
  .dropdown {
    width: 110px;
  }
  .items {
    grid-template-columns: 60vw;
  }
  .psingleproduct {
    height: 45vw;
  }
  .pcall,
  .pname,
  .pprice {
    font-size: 11px;
  }
}
